<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Heart Disease Predictor</h1>
        <form id="predictionForm">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="cp">Chest Pain Type (0-3):</label>
            <input type="number" id="cp" name="cp" min="0" max="3" required>

            <label for="thalach">Max Heart Rate Achieved:</label>
            <input type="number" id="thalach" name="thalach" required>

            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        const form = document.getElementById('predictionForm');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            const resultDiv = document.getElementById('result');
            if (response.ok) {
                resultDiv.textContent = result.result;
                resultDiv.style.color = "green";
            } else {
                resultDiv.textContent = result.result;
                resultDiv.style.color = "red";
            }
        });
    </script>
</body>
</html>
